<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Thunia Map & Tools</title>
  <style>
    body {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 5px;
      padding-right: 5px;
    }
    html {
      font-family: Arial;
    }
    h1, h2 {
      color: black;
      text-align: center;
    }
    .center {
      text-align: center;
    }
    .bold {
      font-weight: bold;
    }
    .emp {
      font-style: italic;
    }
    table {
      border:1px solid black;
      border-spacing:0px;
    }
    table tr th {
        background-color:gray;
        color:white;
        padding:5px;
    }
    table tr td {
        margin:0px;
        padding:5px;
    }
    .text-xs {
        font-size:12px;
    }
    .text-sm {
        font-size:14px;
    }
    .text-md {
        font-size:18px;
    }
    .text-lg {
        font-size:24px;
    }
    .text-xl {
        font-size:32px;
    }
    .wrapper-box {
      width: 100%;
      border: 2px solid black;
      margin-bottom: 60px;
    }
    .inventory-table td {
      border-bottom: 1px solid black;
    }

    .suggestion {
      padding: 2px 0px;
      margin: 0px;
      list-style: none;
    }
    .suggestion li {
      border: 1px solid black;
      background-color: #dddddd;
      padding: 2px 4px;
      margin: 5px 10px;
      -webkit-user-select: none; /* Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
    }
    .suggestion li:active {
      background-color: #404040;
    }
    .suggestion li:hover {
      background-color: #808080;
    }
    .attacks {
        display: flex; 
        flex-wrap: wrap; 
        align-items: flex-start; 
        width: 100%; 
        padding-top: 10px; 
        padding-bottom: 20px
    }
    .attacks table {
        width: 44%; 
        margin-left: 3%;
        margin-right: 3%; 
        margin-bottom: 1%;
    }
    .header {
      background-color: #f1f1f1;
      position: fixed;
      top: 0;
      left: 0;
      padding: 5px 5px;
    }
    .header ul {
      display: none;
      list-style-type: none;
      padding-left: 10px;
      margin-top: 0px;
    }
    .header a {
      float: left;
      color: black;
      text-align: center;
      text-decoration: none;
      padding: 5px 5px;
    }
    .header a:hover {
      background-color: #dddddd;
    }
    .header a.active {
      background-color: #0022ff
    }
    .crit tr:nth-child(even) {
      background-color: #EEE;
    }
    .link {
      text-align: center;
    }
    .link li {
      padding-bottom: 10px;
    }
    .link a {
      border: 1px solid black;
      width: 60%;
      text-decoration: none;
      color: #222;
      background-color: #ddd;
      padding: 3px 3px 3px 3px;
    }
    .link a:hover {
      background-color: #222;
      color: #ddd;
    }
    .sidebar {
      float: left;
      position: fixed;
      top: 0;
      right: 0px;
      margin: 5px;
    }
    .grey {
      background-color: #EFEFEF;
    }
    .grey:hover {
      background-color: #bfbfbf;
    }
    .blue {
      background-color: #6666FF;
    }
    .blue:hover {
      background-color: #0000ff;
    }
    .yellow {
      background-color: #FFFF66;
    }
    .yellow:hover {
      background-color: #e6e600;
    }
    .green {
      background-color: #66FF66;
    }
    .green:hover {
      background-color: #00cc00;
    }
    .purple {
      background-color: #cc66ff;
    }
    .purple:hover {
      background-color: #aa00ff;
    }
    .pink {
      background-color: #ff99cc;
    }
    .pink:hover {
      background-color: #ff3399;
    }
    .mint {
      background-color: #33ffbb;
    }
    .mint:hover {
      background-color: #00cc88;
    }
    .orange {
      background-color: #FF9966;
    }
    .orange:hover {
      background-color: #ff5500;
    }
    .red {
      background-color: #FF6666;
    }
    .red:hover {
      background-color: #ff0000;
    }
    .grey:active, .blue:active, .yellow:active, .green:active, .purple:active, .mint:active, .orange:active, .red:active {
      background-color: #000000;
      color: #EFEFEF;
    }
    .sidebar_object {
      -webkit-user-select: none; /* Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
      padding: 10px 20px;
      border-style: solid;
      border: 2px;
    }
    .editor {
      padding: 5px;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 5px 0px;
      background-color: grey;
      color: white;
      text-align: center;
    }
    .traits {
      padding: 5px 2px;
      width: 95%;
      margin: 15px 10px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }
    .traits_obj {
      justify-content: flex-start;
      width: 23%;
      margin: 0px 10px;
      padding: 3px;
    }
    .spells {
      width: 95%;
      display: flex;
      padding: 5px 2px;
      margin: 2px 5px;
      flex-wrap: wrap;
      align-items: flex-start;
    }
    .spells_obj {
      justify-content: flex-start;
      width: 31%;
      margin: 0px 5px;
      padding: 3px;
    }
    .overflow_textarea {
      display: block;
      width: 100%;
      overflow: hidden;
      resize: both;
      min-height: 40px;
      line-height: 20px
    }

    .calender {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      border: 2px solid black;
      padding: 20px 5px;
      margin: 60px 0px;
    }

    .calender_table {
      border: 1px solid white;
      margin-bottom: 20px;
      min-width: 220px;
      table-layout: fixed;
    }
    .calender_table tr td {
      min-width: 35px;
    }

    .calender_link {
      all: unset;
      padding: 0px 5px;
      width: 25px;
      display: block;
      background-color: darkblue;
      color: white;
    }

    .calender_link:hover {
      color: darkblue;
      font-weight: bold;

      /* Darkblue with opacity */
      background-color: rgba(0, 0, 139, 0.3);
    }

    .schedule_table {
        width: 100%;
    }
    .schedule_table tr:first-child td {
        background-color: #81daf5;
    }

    .table-striped tr:nth-child(odd) td {
      background-color: #7c7c7c;
    }

    .table-striped tr:nth-child(even) td {
      background-color: #efefef;
    }

    .cast_photo {
      text-align: center;
      margin-bottom: 30px;
    }
    .cast_photo > p {
      text-align: center;
    }

    .cast_photo_img {
      width: 450px;
      height: 450px;
      object-fit: contain;
    }

    .cast_container {
      width: 100%;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
    }

    .vehicle_container {
      width: 100%;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      border: 1px black solid;
      min-height: 50px;
    }

    @media only screen and (max-width: 600px) {
      body {
        margin-top: 60px;
      }
      .header a {
        float: none;
        display: block;
        text-align: left;
        font-size: 20px;
      }
      .header img, .sidebar img {
        height: 50px;
        width: 50px;
      }
     .cast_photo_img {
      width: 250px;
      height: 250px;
      object-fit: contain;
    }
    }
  </style>
  <script>
    function show_hide(ident) {
      var a = document.getElementById(ident);
      if (a.style.display === 'none') {
        a.style.display = 'block';
      } else {
        a.style.display = 'none';
      }
    }

    function make_toast(words) {
      (async () => {
        // Toast Message
        var toast = document.createElement('div');
        toast.style.backgroundColor = "#8DE09F";
        toast.style.position = "fixed";
        toast.style.top = "40px";
        toast.style.left = "40px";
        toast.id = "toast";
        toast.style.padding = "10px 20px";

        toast.appendChild(document.createTextNode(words));

        var header_img = document.getElementById("header_img");
        header_img.appendChild(toast);

        setTimeout(function(){
          toast.parentNode.removeChild(toast);
        }, 5000);
      })()
    }
  </script>
</head>
<body>
  {% block content %}
  {% endblock %}
  <div id="header_img" class="header" onclick="show_hide('header1');show_hide('header2');show_hide('header3');">
    <img src="{% static 'sidebar.png' %}">
    <ul id="header1" style="display: none;">
      <li>
        <a href="{% url 'map:index' %}" style="width: 70%; text-align: left;">Home</a>
      </li>
      <li>
        <ul id="header2" style="display: none;">
          <li>
            <a href="{% url 'map:map_info' 'political' %}">Political Map</a>
          </li>
          <li>
            <a href="{% url 'map:map_info' 'transit' %}">Transit Map</a>
          </li>
          <li>
            <a href="{% url 'map:map_info' 'generic' %}">Generic Map</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="{% url 'map:person_search' %}">Person Search</a>
      </li>
      <li>
        <a href="{% url 'map:town_search' %}">Town Search</a>
      </li>
      <li>
        <a href="{% url 'map:magic_phrases' %}">Magic Circle</a>
      </li>
      <li>
        <a href="{% url 'news:calender' %}">Calender News</a>
      </li>
      <li>
        <a href="{% url 'map:crit' %}">Critical Table</a>
      </li>
      <li>
        <a href="{% url 'map:schedule' %}">Schedule Session</a>
      </li>
      <li>
        <a href="{% url 'map:initiative' %}">Initiative Tracker</a>
      </li>
      <li>
        <a href="{% url 'map:cast_list' %}" style="width: 70%; text-align: left;">Cast List</a>
      </li>
      <li>
        <ul id="header3" style="display: none;">
          <li>
            <a href="{% url 'map:cast_list' %}#Calamity" style="width: 90%; text-align: left;">Era of Calamity</a>
          </li>
          <li>
            <a href="{% url 'map:cast_list' %}#Magic" style="text-align: left;">A Magical Investiture</a>
          </li>
          <li>
            <a href="{% url 'map:cast_list' %}#Dragon" style="width: 90%; text-align: left;">Dragon</a>
          </li>
          <li>
            <a href="{% url 'map:cast_list' %}#BXD" style="width: 90%; text-align: left;">BXD</a>
          </li>
          <li>
            <a href="{% url 'map:cast_list' %}#Cyneric" style="width: 90%; text-align: left;">Cyneric</a>
          </li>
          <li>
            <a href="{% url 'map:cast_list' %}#Thunia" style="width: 90%; text-align: left;">Thunia</a>
          </li>
          <li>
            <a href="{% url 'map:cast_list' %}#Nethys" style="width: 90%; text-align: left;">Nethys' Revenge</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="{% url 'generator:dummy' %}">Generate Town</a>
      </li>
      <li>
        <a href="{% url 'editor:editor' %}">Custom HTML Editor</a>
      </li>
      <li>
        <a href="{% url 'api:api' %}">DMToolKit API</a>
      </li>
      <li>
        <a href="https://dude036.github.io/Homebrew-Content/">Homebrew Content</a>
      </li>
	    {% if is_admin %}
      <li>
	    <a href="{% url 'map:admin_redirect' %}">Admin</a>
      </li>
	    {% endif %}
    </ul>
  </div>
</body>
</html>
