<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>World Map</title>
  <style>
    body {
      max-width: 1000px;margin-left:auto;margin-right:auto;padding-left:5px;padding-right:5px;} html{font-family:Arial;}h1, h2 {color:black;text-align:center;} .center{text-align:center;} .bold{font-weight:bold;}.emp{font-style:italic;} table{border:1px solid black;border-spacing:0px;}table tr th {background-color:gray;color:white;padding:5px;}table tr td {margin:0px;padding:5px;}.text-xs{font-size:12px;}.text-sm{font-size:14px;}.text-md{font-size:18px;}.text-lg{font-size:24px;}.text-xl{font-size:32px;}.col-1-3{width:33.3%;float: left;}.col-2-3{width:50%;float:left;}.col-3-3{width:100%;float:left;}.col-1-2{width:50%;float:left;}.col-2-2{width:100%;float:left;}.col-1-4{width:25%;float:left;}.col-2-4{width:33.3%;float:left;}.col-3-4{width:50%;float:left;}.col-4-4{width:100%;float:left;}.attacks{display: flex; flex-wrap: wrap; align-items: flex-start; width: 100%; padding-top: 10px; padding-bottom: 20px}.attacks table{width: 44%; margin-left: 3%;margin-right: 3%; margin-bottom: 1%;}
    .header {
      background-color: #f1f1f1;
      position: fixed;
      top: 0;
      left: 0;
      padding: 5px 5px;
    }
    .header ul {
      display: none;
      list-style-type: none;
      padding-left: 10px;
      margin-top: 0px;
    }
    .header a {
      float: left;
      color: black;
      text-align: center;
      text-decoration: none;
      padding: 5px 5px;
    }
    .header a:hover {
      background-color: #dddddd;
    }
    .header a.active {
      background-color: #0022ff
    }
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
  </style>
  <script>
    function show_hide(ident) {
      var a = document.getElementById(ident);
      if (a.style.display === 'none') {
        a.style.display = 'block';
      } else {
        a.style.display = 'none';
      }
    }
  </script>
</head>
<body>
  <div class="header" onclick="show_hide('header');show_hide('header1');">
    <img src="{% static 'sidebar.png' %}">
    <ul id="header" style="display: none;">
      <li>
        <a href="{% url 'map:index' %}">Home</a>
      </li>
      <ul id="header1" style="display: none;">
        <li>
          <a href="{% url 'map:map_info' 'political' %}">Political Map</a>
        </li>
        <li>
          <a href="{% url 'map:map_info' 'generic' %}">Generic Map</a>
        </li>
      </ul>
      <li>
        <a href="{% url 'map:person_search' %}">Person Search</a>
      </li>
      <li>
        <a href="{% url 'map:index' %}">Town Search</a>
      </li>
      <li>
        <a href="{% url 'map:index' %}">Critical Table</a>
      </li>
    </ul>
  </div>
</body>
</html>
