{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
  <meta charset="utf-8">
  <title>Editor</title>
  <style>
    body {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 5px;
      padding-right: 5px;
    }
    html {
      font-family: Arial;
    }
    h1, h2 {
      color: black;
      text-align: center;
    }
    .center {
      text-align: center;
    }
    .bold {
      font-weight: bold;
    }
    .emp {
      font-style: italic;
    }
    table {
      border:1px solid black;
      border-spacing:0px;
    }
    table tr th {
        background-color:gray;
        color:white;
        padding:5px;
    }
    table tr td {
        margin:0px;
        padding:5px;
    }
    .text-xs {
        font-size:12px;
    }
    .text-sm {
        font-size:14px;
    }
    .text-md {
        font-size:18px;
    }
    .text-lg {
        font-size:24px;
    }
    .text-xl {
        font-size:32px;
    }
    .wrapper-box {
      width: 100%;
      border: 2px solid black;
      margin-bottom: 60px;
    }

    .suggestion {
      padding: 2px 0px;
      margin: 0px;
      list-style: none;
    }
    .suggestion li {
      border: 1px solid black;
      background-color: #dddddd;
      padding: 2px 4px;
      margin: 5px 10px;
      -webkit-user-select: none; /* Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
    }
    .suggestion li:active {
      background-color: #404040;
    }
    .suggestion li:hover {
      background-color: #808080;
    }
    .attacks {
        display: flex; 
        flex-wrap: wrap; 
        align-items: flex-start; 
        width: 100%; 
        padding-top: 10px; 
        padding-bottom: 20px
    }
    .attacks table {
        width: 44%; 
        margin-left: 3%;
        margin-right: 3%; 
        margin-bottom: 1%;
    }
    .header {
      background-color: #f1f1f1;
      position: fixed;
      top: 0;
      left: 0;
      padding: 5px 5px;
    }
    .header ul {
      display: none;
      list-style-type: none;
      padding-left: 10px;
      margin-top: 0px;
    }
    .header a {
      float: left;
      color: black;
      text-align: center;
      text-decoration: none;
      padding: 5px 5px;
    }
    .header a:hover {
      background-color: #dddddd;
    }
    .header a.active {
      background-color: #0022ff
    }
    .crit tr:nth-child(even) {
      background-color: #EEE;
    }
    .link {
      text-align: center;
    }
    .link li {
      padding-bottom: 10px;
    }
    .link a {
      border: 1px solid black;
      width: 60%;
      text-decoration: none;
      color: #222;
      background-color: #ddd;
      padding: 3px 3px 3px 3px;
    }
    .link a:hover {
      background-color: #222;
      color: #ddd;
    }
    .sidebar {
      float: left;
      position: fixed;
      top: 0;
      right: 0px;
      margin: 5px;
    }
    .sidebar_object {
      -webkit-user-select: none; /* Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
      padding: 10px 20px;
      border-style: solid;
      border: 2px;
      background-color: #EFEFEF;
    }
    .sidebar_object:hover {
      background-color: #CFCFCF;
    }
    .sidebar_object:active {
      background-color: #0000CF;
      color: #EFEFEF;
    }
    .editor {
      padding: 5px;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 5px 0px;
      background-color: grey;
      color: white;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
        font-size: 20px;
      }
      .header img {
        height: 50px;
        width: 50px;
      }
      .header-right {
        float: none;
      }
    }
</style>
  <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/fileSaver.js' %}"></script>
  <script>
    function show_hide(ident) {
      var a = document.getElementById(ident);
      if (a.style.display === 'none') {
        a.style.display = 'block';
      } else {
        a.style.display = 'none';
      }
    }
  </script>
</head>
<body>
  <input type="text" id="header" name="header" placeholder="Town Name" style="margin: auto; display: block; font-size:32px;margin-bottom: 10px;">
  <textarea type="textarea" id="description" name="description" placeholder="Town description" style="width: 100%;margin-bottom: 60px;"></textarea>
  <div class="editor">
    <div id="Stores" style="padding-bottom: 60px;">

    </div>
    <div id="Tables" style="padding-bottom: 60px;">

    </div>
    <div id="Monsters" style="padding-bottom: 60px;">
      
    </div>
    <div id="Lists" style="padding-bottom: 60px;">
      
    </div>
  </div>
  <div class="sidebar">
    <div class="sidebar_object" onclick="create_element('Store');">
      Add New Store Table
    </div>
    <div class="sidebar_object" onclick="create_element('Table');">
      Add New Item Table
    </div>
    <div class="sidebar_object" onclick="create_element('Monster5');">
      Add D&D 5e Monster
    </div>
    <div class="sidebar_object" onclick="create_element('Monster1');">
      &ensp;Pathfinder 1e Monster
    </div>
    <div class="sidebar_object" onclick="create_element('Monster2');">
      &ensp;Pathfinder 2e Monster
    </div>
    <div class="sidebar_object" onclick="create_element('List');">
      Add New List
    </div>
    <div class="sidebar_object" style="background-color: #66FF66" onclick="export_page();">
      Export to HTML
    </div>
    <div class="sidebar_object" style="background-color: #FFFF66" onclick="export_json(false);">
      Export to JSON
    </div>
    <div class="sidebar_object" style="background-color: #6666FF" onclick="import_page();">
      Import from JSON
    </div>
  </div>
  <div class="footer">
    Thank you so much for using this site. If you encounter any problems with the site, please 
    <a href="mailto:mastersofdungeonspodcast@gmail.com">
      email us
    </a>
    .
  </div>
</body>
{% endblock %}