<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>World Map</title>
  <script>
    function show_hide(ident) {
      var a = document.getElementById(ident);
      if (a.style.display === 'none') {
        a.style.display = 'block';
      } else {
        a.style.display = 'none';
      }
    }
  </script>
  <style>
    .header {
      background-color: #f1f1f1;
      position: fixed;
      top: 0;
      left: 0;
      padding: 5px 5px;
    }
    .header ul {
      display: none;
      list-style-type: none;
      padding-left: 10px;
      margin-top: 0px;
    }
    .header a {
      float: left;
      color: black;
      text-align: center;
      text-decoration: none;
      padding: 5px 5px;
    }
    .header a:hover {
      background-color: #dddddd;
    }
    .header a.active {
      background-color: #0022ff
    }
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
  </style>
</head>
<body>
{% if map_type == 'political' %}
<img src="{% static 'Political World Map.png' %}" alt="World Map" usemap="#worldmap">
<map name="worldmap">
  {% for town in towns %}
    <area shape="rect" coords="{{ town.coords }}" alt="{{ town.name }}" href="{{ town.link }}">
  {% endfor %}
</map>
{% else %}
<img src="{% static 'Relevant World Map.png' %}" alt="World Map">
{% endif %}

  <div class="header" onclick="show_hide('header');show_hide('header1');">
    <img src="https://via.placeholder.com/30">
    <ul id="header" style="display: none;">
      <li>
        <a href="{% url 'index' %}">Home</a>
      </li>
      <ul id="header1" style="display: none;">
        <li>
          <a href="{% url 'map' 'political' %}">Political Map</a>
        </li>
        <li>
          <a href="{% url 'map' 'generic' %}">Generic Map</a>
        </li>
      </ul>
      <li>
        <a href="{% url 'index' %}">Person Search</a>
      </li>
      <li>
        <a href="{% url 'index' %}">Town Search</a>
      </li>
    </ul>
  </div>
</body>
</html>
