<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Important People in Thunia</title>
  <style>
    body {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 5px;
      padding-right: 5px;
    }

    html {
      font-family: Arial;
    }

    h1,
    h2 {
      color: black;
      text-align: center;
    }

    .center {
      text-align: center;
    }

    .bold {
      font-weight: bold;
    }

    .emp {
      font-style: italic;
    }

    table {
      border: 1px solid black;
      border-spacing: 0px;
    }

    table tr th {
      background-color: gray;
      color: white;
      padding: 5px;
    }

    table tr td {
      margin: 0px;
      padding: 5px;
    }

    .text-xs {
      font-size: 12px;
    }

    .text-sm {
      font-size: 14px;
    }

    .text-md {
      font-size: 18px;
    }

    .text-lg {
      font-size: 24px;
    }

    .text-xl {
      font-size: 32px;
    }

    .col-1-3 {
      width: 33.3%;
      float: left;
    }

    .col-2-3 {
      width: 50%;
      float: left;
    }

    .col-3-3 {
      width: 100%;
      float: left;
    }

    .col-1-2 {
      width: 50%;
      float: left;
    }

    .col-2-2 {
      width: 100%;
      float: left;
    }

    .col-1-4 {
      width: 25%;
      float: left;
    }

    .col-2-4 {
      width: 33.3%;
      float: left;
    }

    .col-3-4 {
      width: 50%;
      float: left;
    }

    .col-4-4 {
      width: 100%;
      float: left;
    }
  </style>
  <style type="text/css">
    .inventory-table td {
      border-bottom: 1px solid black;
    }

    .wrapper-box {
      width: 100%;
      border: 2px solid black;
      padding: 5px;
    }

    .suggestion {
      padding: 2px 0px;
      margin: 0px;
      list-style: none;
    }
    .suggestion li {
      border: 1px solid black;
      background-color: #dddddd;
      padding: 2px 4px;
      margin: 0px 5px;
      -webkit-user-select: none; /* Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
    }
    .suggestion li:active {
      background-color: #404040;
    }
    .suggestion li:hover {
      background-color: #808080;
    }
  </style>
  <script>
    var Names = {{ names|safe }};
    function search_list() {
      // Get information
      var inf = document.getElementById("person_search").value;
      var inf_len = inf.length

      // Empty safe
      var output = document.getElementById("p_display");
      output.innerHTML = ""
      if (inf.length == 0) {
        return;
      }

      // Set parameters for search, s = start, e = end, m = middle
      var s = 0;
      var e = Names.length - 1;
      var m = Math.floor((s + e) / 2);

      // Binary search
      while (e > s) {
        m = Math.floor((s + e) / 2)
        if (Names[m].substring(0, inf_len).toLowerCase() < inf.toLowerCase()) {
          s = m + 1
        } else if (Names[m].substring(0, inf_len).toLowerCase() > inf.toLowerCase()) {
          e = m - 1
        } else {
          break;
        }
      }

      // Found Nothing?
      if (s > e) { return; }

      // Something!
      var found = [];
      // Get left until ignorable
      for (var i = m; i >= s; i--) {
        if (Names[i].toLowerCase().startsWith(inf.toLowerCase())) {
          found.push(Names[i])
        } else {
          break;
        }
      }
      // Get right until ignorable
      for (var i = m + 1; i <= e; i++) {
        if (Names[i].toLowerCase().startsWith(inf.toLowerCase())) {
          found.push(Names[i])
        } else {
          break;
        }
      }
      console.log(found)

      // Display
      for (var i = found.length - 1; i >= 0; i--) {
        output.innerHTML += "<li onclick=\"location.href='" + encodeURI(found[i]) + "';\">" + found[i] + "</li>";
      }
    }
  </script>
</head>
<body>
  <table class="wrapper-box">
    <tr>
      <td colspan="2">
        <h2>Person Search</h2>
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Search by Name:
        <br/>
        <input type="text" id="person_search" name="person_search" oninput="search_list();">
      </td>
      <td>
        <ul class="suggestion" id="p_display">
        </ul>
      </td>
    </tr>
  </table>
  <div class="center" style="margin-bottom:30px;">
    <input type="button" onclick="location.href='..';" value="Return Home" />
  </div>
</body>
</html>