<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ town_name }}</title>
    <style>
    body {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 5px;
      padding-right: 5px;
    }

    html {
      font-family: Arial;
    }

    h1,
    h2 {
      color: black;
      text-align: center;
    }

    .center {
      text-align: center;
    }

    .bold {
      font-weight: bold;
    }

    .emp {
      font-style: italic;
    }

    table {
      border: 1px solid black;
      border-spacing: 0px;
    }

    table tr th {
      background-color: gray;
      color: white;
      padding: 5px;
    }

    table tr td {
      margin: 0px;
      padding: 5px;
    }

    .text-xs {
      font-size: 12px;
    }

    .text-sm {
      font-size: 14px;
    }

    .text-md {
      font-size: 18px;
    }

    .text-lg {
      font-size: 24px;
    }

    .text-xl {
      font-size: 32px;
    }

    .col-1-3 {
      width: 33.3%;
      float: left;
    }

    .col-2-3 {
      width: 50%;
      float: left;
    }

    .col-3-3 {
      width: 100%;
      float: left;
    }

    .col-1-2 {
      width: 50%;
      float: left;
    }

    .col-2-2 {
      width: 100%;
      float: left;
    }

    .col-1-4 {
      width: 25%;
      float: left;
    }

    .col-2-4 {
      width: 33.3%;
      float: left;
    }

    .col-3-4 {
      width: 50%;
      float: left;
    }

    .col-4-4 {
      width: 100%;
      float: left;
    }
  </style>
  <style type="text/css">
    .inventory-table td {
      border-bottom: 1px solid black;
    }

    .wrapper-box {
      width: 100%;
      border: 2px solid black;
      padding: 5px;
    }
  </style>
  <script>
    function show_hide(ident) {
      var a = document.getElementById(ident);
      if (a.style.display === 'none') {
        a.style.display = 'block';
      } else {
        a.style.display = 'none';
      }
    }
  </script>
</head>
<body>
  <table class="wrapper-box" style="margin-bottom:60px;">
    <tr>
      <td colspan="2">
        <h1>{{ town_name }}</h1>
      </td>
    </tr>
    <tr>
      <td>
        <div class="text-md"><b>Leader:</b> {{ leader }}</div>
        <div class="text-md"><b>Population:</b> {{ population }}</div>
      </td>
      <td>
        <img src="https://via.placeholder.com/150">
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h2>Description</h2>
        {{ description|linebreaksbr }}
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h2>Government</h2>
        <h3>{{ governing_body }}</h3>
        {{ government|linebreaksbr }}
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h2>Economy</h2>
        {{ economy|linebreaksbr }}
      </td>
    </tr>
  </table>
  <div class="center" style="margin-bottom:30px;">
    <input type="button" onclick="location.href='..';" value="Return to Map" />
  </div>
</body>
</html>